# testci

./: LICENSE  README.md  settings.gradle
.circleci/: config.yml
OTHERS/: keystore.jks  private_key.pepk  tutacode-googleapi-1612-a4754170eb74.json
app/: build.gradle
app/src/androidTest/java/com/tutin/testci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutin/testci/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tutin/testci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
