plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.triplet.play' version '2.2.0'
}

android {
    signingConfigs {
        releaseConfig {
            storeFile file('../OTHERS/keystore.jks')
            storePassword 'testCI'
            keyAlias 'alias01'
            keyPassword 'qwerty'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tutin.testci"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Configuration for com.github.triplet.play deployment
play {
    track = 'internal' // or alpha or beta...
    serviceAccountCredentials = file('../OTHERS/tutacode-googleapi-1612-a4754170eb74.json')
    defaultToAppBundles = true // Use App Bundle instead of APK
    resolutionStrategy = "ignore" //If the deployment fails due to an API error, don't fail the CI Build
}